<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro Social</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .container {
        text-align: center;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0px 30px rgba(0, 0, 0, 0.3);
        margin: 0 20px;
      }
      .container h1 {
        margin-bottom: 20px;
        font-size: 20px;
      }
      .container button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Por favor conecte-se à internet</h1>
      <p>
        Sem conexão à internet,
        <br/> por favor tente novamente para acessar os
        recursos.
      </p>
      <button onclick="location.reload()">Tentar novamente</button>
    </div>
  </body>
</html>
<!-- You can manually access this page by opening the file directly in your browser. -->
<!-- For example, you can open the file by navigating to the following URL in your browser: -->
<!-- file:///c:/Users/sn1091308/Documents/___TCC/cs-cadastro-social/frontend/public/offiline.html -->
